@bg: #fff;
@link: #000;

.header-bar{
	background: #fff;
	height: 60px;

	.container{
		padding: 0;
	}

	.header-bar_logo{
		padding-right: 40px; 
	}

	.header-bar_link{
		font-weight: bold;
		color: @link;
		text-transform: uppercase;
		padding: 15px;
	}
}